# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.mercadona.es	FALSE	/	FALSE	0	TELECOMPRA_MERCADONA	8e3380888c7d839c44a841aa0b5cc269
www.mercadona.es	FALSE	/ns/	FALSE	1380553940	mercadona_idioma	1
www.mercadona.es	FALSE	/ns/	FALSE	1285945940	cesta	deleted
www.mercadona.es	FALSE	/ns/	FALSE	1380553941	mercadona_username	AL600X100
www.kickstarter.com	FALSE	/	FALSE	1345415988	last_page	http%3A%2F%2Fwww.kickstarter.com%2Fdiscover%2Fcategories%2Fart%2Frecommended%3Fpage%3D46
www.kickstarter.com	FALSE	/	FALSE	0	_ksr_session	BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTBjMzlkOWNiOGM1MDY5NzFjZGI5YmZjNjZhZTY5NDc3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUxVVjZ5NUJyTjN5OHdGdWh6Qi9vZVRENXprd3JEUXBueDNnV1FaTTFhMms9BjsARg%3D%3D--8323409d277efdb9d062990a7e372e152e087641
www.kickstarter.com	FALSE	/	FALSE	0	request_time	Sun%2C+19+Aug+2012+22%3A09%3A49+-0000
